#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Mar 20 11:56:53 2020
# Process ID: 8612
# Current directory: K:/ECE532/prj/IP/camera_vga/IP/I2C_Controller/I2C_Controller.runs/impl_1
# Command line: vivado.exe -log I2C_AV_Config.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source I2C_AV_Config.tcl -notrace
# Log file: K:/ECE532/prj/IP/camera_vga/IP/I2C_Controller/I2C_Controller.runs/impl_1/I2C_AV_Config.vdi
# Journal file: K:/ECE532/prj/IP/camera_vga/IP/I2C_Controller/I2C_Controller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source I2C_AV_Config.tcl -notrace
Command: link_design -top I2C_AV_Config -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 568.402 ; gain = 317.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 589.590 ; gain = 21.188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183cd6002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1147.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 183cd6002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1147.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 183cd6002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1147.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 183cd6002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1147.973 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 183cd6002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1147.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 183cd6002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1147.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1147.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 183cd6002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1147.973 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183cd6002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1147.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1147.973 ; gain = 579.570
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'K:/ECE532/prj/IP/camera_vga/IP/I2C_Controller/I2C_Controller.runs/impl_1/I2C_AV_Config_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I2C_AV_Config_drc_opted.rpt -pb I2C_AV_Config_drc_opted.pb -rpx I2C_AV_Config_drc_opted.rpx
Command: report_drc -file I2C_AV_Config_drc_opted.rpt -pb I2C_AV_Config_drc_opted.pb -rpx I2C_AV_Config_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/ECE532/prj/IP/camera_vga/IP/I2C_Controller/I2C_Controller.runs/impl_1/I2C_AV_Config_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1147.973 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90466e27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1147.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1147.973 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8fbe1e47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 155689048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 155689048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.355 ; gain = 2.383
Phase 1 Placer Initialization | Checksum: 155689048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18b9d3fc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18b9d3fc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f66e7cba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b6f9f6e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b6f9f6e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b5187713

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b5187713

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b5187713

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383
Phase 3 Detail Placement | Checksum: b5187713

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b5187713

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b5187713

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b5187713

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 58dea223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 58dea223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383
Ending Placer Task | Checksum: 3d3ba0e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.355 ; gain = 2.383
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1158.820 ; gain = 8.465
INFO: [Common 17-1381] The checkpoint 'K:/ECE532/prj/IP/camera_vga/IP/I2C_Controller/I2C_Controller.runs/impl_1/I2C_AV_Config_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file I2C_AV_Config_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1158.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file I2C_AV_Config_utilization_placed.rpt -pb I2C_AV_Config_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1158.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file I2C_AV_Config_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1158.820 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3c9fec90 ConstDB: 0 ShapeSum: 9bb450 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 64923b68

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1314.309 ; gain = 155.488
Post Restoration Checksum: NetGraph: 39a0561e NumContArr: 2af1e54a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 64923b68

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1319.961 ; gain = 161.141

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 64923b68

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1319.961 ; gain = 161.141
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1892ff57f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1245ecd62

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15b7ffd66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219
Phase 4 Rip-up And Reroute | Checksum: 15b7ffd66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15b7ffd66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15b7ffd66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219
Phase 6 Post Hold Fix | Checksum: 15b7ffd66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0207599 %
  Global Horizontal Routing Utilization  = 0.0220233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15b7ffd66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15b7ffd66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 150199ad8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1328.039 ; gain = 169.219

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1328.039 ; gain = 169.219
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1328.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/ECE532/prj/IP/camera_vga/IP/I2C_Controller/I2C_Controller.runs/impl_1/I2C_AV_Config_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I2C_AV_Config_drc_routed.rpt -pb I2C_AV_Config_drc_routed.pb -rpx I2C_AV_Config_drc_routed.rpx
Command: report_drc -file I2C_AV_Config_drc_routed.rpt -pb I2C_AV_Config_drc_routed.pb -rpx I2C_AV_Config_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/ECE532/prj/IP/camera_vga/IP/I2C_Controller/I2C_Controller.runs/impl_1/I2C_AV_Config_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file I2C_AV_Config_methodology_drc_routed.rpt -pb I2C_AV_Config_methodology_drc_routed.pb -rpx I2C_AV_Config_methodology_drc_routed.rpx
Command: report_methodology -file I2C_AV_Config_methodology_drc_routed.rpt -pb I2C_AV_Config_methodology_drc_routed.pb -rpx I2C_AV_Config_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file K:/ECE532/prj/IP/camera_vga/IP/I2C_Controller/I2C_Controller.runs/impl_1/I2C_AV_Config_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file I2C_AV_Config_power_routed.rpt -pb I2C_AV_Config_power_summary_routed.pb -rpx I2C_AV_Config_power_routed.rpx
Command: report_power -file I2C_AV_Config_power_routed.rpt -pb I2C_AV_Config_power_summary_routed.pb -rpx I2C_AV_Config_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file I2C_AV_Config_route_status.rpt -pb I2C_AV_Config_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file I2C_AV_Config_timing_summary_routed.rpt -pb I2C_AV_Config_timing_summary_routed.pb -rpx I2C_AV_Config_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file I2C_AV_Config_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file I2C_AV_Config_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 20 11:58:05 2020...
