#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Apr  3 13:04:03 2020
# Process ID: 16028
# Current directory: C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.runs/impl_1
# Command line: vivado.exe -log vga444.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga444.tcl -notrace
# Log file: C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.runs/impl_1/vga444.vdi
# Journal file: C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga444.tcl -notrace
Command: link_design -top vga444 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'out_sel[0]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out_sel[1]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cc_reset'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prog_reset'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cf_reset'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prog_trig'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'program_done'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'capture_done'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'start'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cc_out'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prog_out'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cf_out'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'we_enable'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cf'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_state_sig[0]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_state_sig[1]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_state_sig[2]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_state_sig[3]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'done_signal'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_reset'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_d[1]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_d[3]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_d[5]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_pwdn'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_d[0]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_d[2]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_d[4]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_d[7]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_pclk'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ov7670_pclk'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_vsync'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_sioc'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_d[6]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_xclk'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_href'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_siod'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_siod'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ov7670_siod'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[0]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[1]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[2]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[3]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[0]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[1]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[2]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[3]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[0]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[1]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[2]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[3]'. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs/constrs_1/imports/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 50 Warnings, 50 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 635.434 ; gain = 321.516
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 651.129 ; gain = 15.695
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a193dde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1210.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10a193dde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1210.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5eab75b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1210.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5eab75b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1210.055 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 5eab75b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1210.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5eab75b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1210.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5eab75b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1210.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c2679183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1210.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 50 Warnings, 50 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1210.055 ; gain = 574.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1210.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.runs/impl_1/vga444_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga444_drc_opted.rpt -pb vga444_drc_opted.pb -rpx vga444_drc_opted.rpx
Command: report_drc -file vga444_drc_opted.rpt -pb vga444_drc_opted.pb -rpx vga444_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.srcs'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/ip_repo/vga_hdr_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.runs/impl_1/vga444_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1210.055 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bd895c2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1210.055 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.359 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c343e31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 719b1c46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 719b1c46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.109 ; gain = 13.055
Phase 1 Placer Initialization | Checksum: 719b1c46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1113a1d33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1113a1d33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 131fa2798

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f909ae6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f909ae6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14e52076a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14e52076a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14e52076a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055
Phase 3 Detail Placement | Checksum: 14e52076a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14e52076a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14e52076a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14e52076a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ea799b33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea799b33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055
Ending Placer Task | Checksum: 15f4f64d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.109 ; gain = 13.055
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 51 Warnings, 50 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1228.402 ; gain = 5.293
INFO: [Common 17-1381] The checkpoint 'C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.runs/impl_1/vga444_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga444_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1232.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga444_utilization_placed.rpt -pb vga444_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1232.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga444_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1232.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ad10b8f ConstDB: 0 ShapeSum: c47e5945 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 74f26a81

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1383.801 ; gain = 151.367
Post Restoration Checksum: NetGraph: 46f45453 NumContArr: 2dfe162e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 74f26a81

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1389.281 ; gain = 156.848

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 74f26a81

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1389.281 ; gain = 156.848
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18cead9fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1405.699 ; gain = 173.266

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1906e2d5d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1405.699 ; gain = 173.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1647223a6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1405.699 ; gain = 173.266
Phase 4 Rip-up And Reroute | Checksum: 1647223a6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1405.699 ; gain = 173.266

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1647223a6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1405.699 ; gain = 173.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1647223a6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1405.699 ; gain = 173.266
Phase 6 Post Hold Fix | Checksum: 1647223a6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1405.699 ; gain = 173.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0432607 %
  Global Horizontal Routing Utilization  = 0.0315431 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1647223a6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1405.699 ; gain = 173.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1647223a6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1405.699 ; gain = 173.266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b5ff8d77

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1405.699 ; gain = 173.266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1405.699 ; gain = 173.266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 51 Warnings, 50 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 1405.699 ; gain = 173.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1405.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.runs/impl_1/vga444_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga444_drc_routed.rpt -pb vga444_drc_routed.pb -rpx vga444_drc_routed.rpx
Command: report_drc -file vga444_drc_routed.rpt -pb vga444_drc_routed.pb -rpx vga444_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.runs/impl_1/vga444_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga444_methodology_drc_routed.rpt -pb vga444_methodology_drc_routed.pb -rpx vga444_methodology_drc_routed.rpx
Command: report_methodology -file vga444_methodology_drc_routed.rpt -pb vga444_methodology_drc_routed.pb -rpx vga444_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Will/Desktop/ECE532 Project/prj/IP/camera_vga/IP/hdrvga/hdrvga.runs/impl_1/vga444_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga444_power_routed.rpt -pb vga444_power_summary_routed.pb -rpx vga444_power_routed.rpx
Command: report_power -file vga444_power_routed.rpt -pb vga444_power_summary_routed.pb -rpx vga444_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 52 Warnings, 50 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga444_route_status.rpt -pb vga444_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga444_timing_summary_routed.rpt -pb vga444_timing_summary_routed.pb -rpx vga444_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga444_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga444_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 13:06:09 2020...
